Overview [#overview]
********************
*'IocConfig' is a support library and exists to aid the development of other Alien-Factory libraries and frameworks.
Though you are welcome to use it, you may find features are missing and the documentation incomplete.*

A library for providing injectable config values.



Quick Start [#quickStart]
*************************
pre>
  @Inject @Config { "afBedSheet.gzip.threshold" }
  private Int gzipThreshold
<pre



Release Notes [#releaseNotes]
*****************************

v0.0.2 [#v0.0.2]
----------------
 - New: Preview Release

